# JSonPlaceHolderProject

./: README.md  pom.xml  test.xml
src/main/java/org/jsonplaceholder/models/: Posts.java
src/main/java/org/jsonplaceholder/test/: BaseClass.java  TestCases.java
src/main/java/org/jsonplaceholder/utility/: ApiUtilities.java  PropertiesRead.java
src/main/resources/: config.properties
